# spring-boot-common-dubbo

./: pom.xml
src/main/java/com/mori/dubbo/: CommonDubboApplication.java
src/main/java/com/mori/dubbo/business/xcx/: IHelloService.java
src/main/java/com/mori/dubbo/business/xcx/impl/: HelloServiceImpl.java
src/main/java/com/mori/dubbo/core/listener/: ApplicationEnvironmentPreparedEventListener.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/mori/dubbo/: CommonDubboApplicationTests.java
src/test/java/com/mori/dubbo/env/: EnvUtilTest.java
