spring.application.name=common-dubbo-provider

dubbo.application.name=common-provider
dubbo.server=true
dubbo.registry.address=zookeeper://${ZK_URL:127.0.0.1}:2181
#  zookeeper://${ZK_URL:127.0.0.1}:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan=com.mori.dubbo.business
server.port=8081


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qqxcx?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=124314
mybatis.mapper-locations: classpath:mapper/*.xml